# ProdigyCape

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/fr/cocoraid/prodigycape/: ProdigyCape.java  ProdigyPlayer.java
Common/src/main/java/fr/cocoraid/prodigycape/cape/: PlayerCape.java
Common/src/main/java/fr/cocoraid/prodigycape/commands/: CapeCommand.java
Common/src/main/java/fr/cocoraid/prodigycape/configs/: Configuration.java
Common/src/main/java/fr/cocoraid/prodigycape/database/: MysqlDatabase.java
Common/src/main/java/fr/cocoraid/prodigycape/hook/: HookRegister.java
Common/src/main/java/fr/cocoraid/prodigycape/inventory/: CapeInventory.java
Common/src/main/java/fr/cocoraid/prodigycape/language/: Language.java
Common/src/main/java/fr/cocoraid/prodigycape/listener/: CapeListener.java  JoinQuitListener.java  PacketEventsListener.java  TeleportListener.java
Common/src/main/java/fr/cocoraid/prodigycape/nms/: NmsHandler.java  NmsHandlerFactory.java
Common/src/main/java/fr/cocoraid/prodigycape/utils/: VersionChecker.java
Common/src/main/java/fr/depends/minuskube/inv/content/: SlotIterator.java
Common/src/main/java/fr/depends/minuskube/inv/opener/: InventoryOpener.java  SpecialInventoryOpener.java
Common/src/main/resources/: config.yml  plugin.yml
Common/src/main/resources/languages/: en_US.json  fr_FR.json  zh_CN.json
Core/: pom.xml
Core/src/main/java/fr/cocoraid/: NmsHandler.java
Core/src/main/java/fr/cocoraid/prodigycape/: IDisplayItem.java  NmsHandler.java  Reflection.java
NMS_1_19_4/: pom.xml
NMS_1_19_4/src/main/java/fr/cocoraid/prodigycape/support/: DisplayItem_1_19_4.java  NMS.java  NMS_1_19_4.java
NMS_1_19_4/src/main/java/fr/cocoraid/prodigycape/support/entities/: DisplayItemNMS.java  DisplayNMS.java  NMS.java
NMS_1_19_4/src/main/java/fr/cocoraid/prodigycape/support/entities_1_19_4/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_19_4/src/main/java/nms/: NMS_1_19_4.java
NMS_1_20_1/: pom.xml
NMS_1_20_1/src/main/java/fr/cocoraid/prodigycape/support/: DisplayItem_1_20_1.java  EntityNMS.java  NMS.java  NMS_1_20_1.java
NMS_1_20_1/src/main/java/fr/cocoraid/prodigycape/support/entities/: DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_20_1/src/main/java/fr/cocoraid/prodigycape/support/entities_1_20_1/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_20_1/src/main/java/nms/: NMS_1_20_1.java
NMS_1_20_2/: pom.xml
NMS_1_20_2/src/main/java/fr/cocoraid/prodigycape/support/: DisplayItem_1_20_2.java  NMS.java  NMS_1_20_2.java
NMS_1_20_2/src/main/java/fr/cocoraid/prodigycape/support/entities/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java
NMS_1_20_2/src/main/java/fr/cocoraid/prodigycape/support/entities_1_20_2/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_20_2/src/main/java/nms/: NMS_1_20_2.java
NMS_1_20_4/: pom.xml
NMS_1_20_4/src/main/java/fr/cocoraid/prodigycape/support/: DisplayItem_1_20_4.java  NMS_1_20_4.java
NMS_1_20_4/src/main/java/fr/cocoraid/prodigycape/support/entities/: DisplayItemNMS.java  DisplayNMS.java  NMS.java
NMS_1_20_4/src/main/java/fr/cocoraid/prodigycape/support/entities_1_20_4/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_20_4/src/main/java/nms/: NMS_1_20_4.java
NMS_1_20_6/: pom.xml
NMS_1_20_6/src/main/java/fr/cocoraid/prodigycape/support/: DisplayItem_1_20_6.java  NMS_1_20_6.java
NMS_1_20_6/src/main/java/fr/cocoraid/prodigycape/support/entities/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
NMS_1_20_6/src/main/java/fr/cocoraid/prodigycape/support/entities_1_20_6/: DisplayItemNMS.java  DisplayNMS.java  EntityNMS.java  NMS.java
src/main/java/fr/cocoraid/prodigycape/: ProdigyCape.java  ProdigyPlayer.java
src/main/java/fr/cocoraid/prodigycape/cape/: Cape.java  OwnedCape.java  PlayerCape.java
src/main/java/fr/cocoraid/prodigycape/commands/: CapeCommand.java  CapeCompletion.java  CapeContext.java
src/main/java/fr/cocoraid/prodigycape/configs/: Configuration.java
src/main/java/fr/cocoraid/prodigycape/contributors/: CapeContributors.java
src/main/java/fr/cocoraid/prodigycape/database/: CapesFile.java  Database.java  DatabaseManager.java  DatabaseType.java  FileDatabase.java  MongoDatabase.java  MysqlDatabase.java  RedisDatabase.java  SyncronizableDatabase.java
src/main/java/fr/cocoraid/prodigycape/hook/vault/: EconomyManager.java
src/main/java/fr/cocoraid/prodigycape/inventory/: CapeInventory.java  ConfirmInventory.java  OfficialShopCapeInventory.java
src/main/java/fr/cocoraid/prodigycape/language/: LanguageManager.java
src/main/java/fr/cocoraid/prodigycape/language/abstraction/: LanguageAbstract.java  LanguageManagerAbstract.java
src/main/java/fr/cocoraid/prodigycape/listener/: CapeListener.java  JoinQuitListener.java  PacketEventsListener.java  TeleportListener.java
src/main/java/fr/cocoraid/prodigycape/manager/: CapeManager.java  ProdigyManager.java
src/main/java/fr/cocoraid/prodigycape/utils/: Heads.java  ItemEditor.java  ProtocolVersionOffset.java  Reflection.java  Utils.java  VersionChecker.java
src/main/java/fr/depends/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/depends/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotPos.java
src/main/java/fr/depends/minuskube/inv/opener/: ChestInventoryOpener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de_DE.json  fr_FR.json
